# Copyright (c) 2022 Christophe Dufaza <chris@openmarl.org>
#
# SPDX-License-Identifier: Apache-2.0

# Preferences file for:
# - command redirection to HTML
# - dark themes

[dtsh]

# Alternative actionable text.
#
# This is the appended text element that will
# actually be actionable.
# Depending on availability, one may try:
# - "^": ASCII fallback
# - North-East Arrow (U+2197): the most widespread symbol
# - Link symbol (U+1F517)
# - External link symbol (not yet standardized,
#   e.g. U+F08E AwesomeFont)
#
# Type: String
pref.actionable_wchar = [${wchar.arrow_ne}]

# Command output redirection to HTML: theme.
#
# Configure text and background colors for HTML documents.
#
# Possible values:
# - "svg": default theme for SVG documents (dark bakground, light text)
# - "html": default theme for HTML documents (light bakground, dark text)
# - "dark": darker
# - "light": lighter
# - "night": darkest
#
# Type: String
pref.html.theme = dark

# Command output redirection to HTML: font family.
# This the family name, e.g. "Source Code Pro".
#
# Note:
# - multiple coma separated values allowed,
#   e.g. "Source Code Pro, Courier New"
# - the generic "monospace" family is automatically appended last
# - the "Courier New" default font family is installed nearly "everywhere",
#   but may appear a bit dull, and might not support the box drawing
#   characters range that make trees sharp
#
# Type: String
pref.html.font_family = Source Code Pro

# Pygments theme for YAML syntax highlighting.
#
# E.g.:
#
# - dark: "monokai", "dracula", "material"
# - light: "bw", "sas", "arduino"
#
# See also:
# - https://pygments.org/styles/
# - https://rich.readthedocs.io/en/latest/syntax.html
#
# Type: String
pref.yaml.theme = github-dark

# YAML views: rendering for actionable texts (aka links).
#
# Type: String
#   - "none": do not create hyperlinks
#   - "link" (default): link text like browsers do
#   - "alt": append alternative actionable view
pref.yaml.actionable_type = alt

# Pygments theme for DTS syntax highlighting.
#
# E.g.:
#
# - dark: "monokai", "dracula", "material"
# - light: "bw", "sas", "arduino"
#
# See also:
# - https://pygments.org/styles/
#
# Type: String
pref.dts.theme = github-dark
