# Copyright (c) 2022 Christophe Dufaza <chris@openmarl.org>
#
# SPDX-License-Identifier: Apache-2.0

# Preferences file for:
# - command redirection to HTML
# - light themes

[dtsh]

# Traditional shell prompt.
# Type: String
prompt.wchar = (dtsh)$$

# Default ANSI prompt.
# Type: String
prompt.default = "${prompt.wchar} "

# Alternative prompt, e.g. after a command has failed.
# Type: String
prompt.alt = "\001\x1b[38;5;124m\002${prompt.wchar}\001\x1b[0m\002 "

# Pygments theme for YAML syntax highlighting.
#
# E.g.:
#
# - dark: "monokai", "dracula", "material"
# - light: "bw", "sas", "arduino"
#
# See also:
# - https://pygments.org/styles/
# - https://rich.readthedocs.io/en/latest/syntax.html
#
# Type: String
pref.yaml.theme = friendly_grayscale

# YAML views: rendering for actionable texts (aka links).
#
# Type: String
#   - "none": do not create hyperlinks
#   - "link" (default): link text like browsers do
#   - "alt": append alternative actionable view
pref.yaml.actionable_type = alt

# Pygments theme for DTS syntax highlighting.
#
# E.g.:
#
# - dark: "monokai", "dracula", "material"
# - light: "bw", "sas", "arduino"
#
# See also:
# - https://pygments.org/styles/
#
# Type: String
pref.dts.theme = friendly_grayscale
