# pytest configuration.
#
# See:
# - https://docs.pytest.org/en/7.3.x/reference/customize.html#pytest-ini
# - https://docs.pytest.org/en/7.3.x/reference/reference.html#ini-options-ref

[pytest]
testpaths = tests
pythonpath = src
