[metadata]
name = dtsh
version = 0.2.3
author = Christophe Dufaza
author_email = chris@openmarl.org
description = Shell-like interface with Zephyr Devicetree
long_description = file: README.rst
license = Apache License version 2.0
url = https://github.com/dottspina/dtsh
keywords = devicetree, zephyr, dts, embedded

classifiers =
    Development Status :: 5 - Production/Stable
    Programming Language :: Python :: 3
    Intended Audience :: Developers
    Topic :: Software Development :: Embedded Systems
    License :: OSI Approved :: Apache Software License
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
    Programming Language :: Python :: 3.11
    Programming Language :: Python :: 3 :: Only

[options]
python_requires = >=3.8
install_requires =
    PyYAML>=6.0
    rich
    gnureadline ; sys_platform == 'darwin'

packages =
    dtsh
    dtsh.builtins
    dtsh.rich
    devicetree

package_dir =
    = src

[options.package_data]
dtsh =
    py.typed
    dtsh.ini
dtsh.rich =
    theme.ini

[options.entry_points]
console_scripts =
    dtsh = dtsh.cli:run

[options.extras_require]
# Linters, type hinting, unit tests, etc.
dev =
    pycodestyle
    flake8
    pylint
    mypy
    types-PyYAML
    pytest
# IDE/LSP integration.
lsp =
   python-lsp-server[all]
   pylsp-mypy
   python-lsp-black
# Package distribution only
dist =
    build
    twine

[tool:pytest]
pythonpath = src
testpaths = tests


[pycodestyle]
# References:
# - https://pycodestyle.pycqa.org/en/latest/intro.html#configuration
max-line-length = 80


[pydocstyle]
# References:
# - https://peps.python.org/pep-0257/
# - http://www.pydocstyle.org/en/stable/usage.html
# - https://google.github.io/styleguide/pyguide.html#Comments
#
# Cannot pass both ignore and convention (unfortunately).
#ignore = D105

# Relax pydocstyle for test source code.
convention = google
match_dir = ^(?!tests|build|\.venv).*


[pylint.]
# References:
# - https://pylint.readthedocs.io/en/latest/user_guide/usage/run.html
disable =
        # invalid-name
        # Fix: except Exception as e
        C0103,
        # too-many-ancestor
        # Fix: _Loader(YAMLLoader)
        R0901,
        # too-many-instance-attributes
        R0902,
        # too-few-public-methods
        # Example: abstract base class DTNodeCriterion
        R0903,
        # too-many-public-methods
        R0904,
        # too-many-return-statements
        R0911,
        # too-many-branches
        R0912,
        # too-many-function-args
        R0913,
        # too-many-locals
        R0914,
        # line-too-long
        # Example: URL in docstrings
        C0301,
        # too-many-lines
        # Example: dtsh.model module
        C0302,
        # missing-function-docstring
        # C0116,
        # missing-class-docstring
        # C0115,
        # protected-access
        # W0212,
        # pointless-statement
        # W0104
# To ignore files or directories (base names, not paths):
# ignore=<file[,file...]>
ignore = setup.py

# Zephyr linter configuration.
min-similarity-lines = 10


[flake8]
# References:
# - https://flake8.pycqa.org/en/latest/user/configuration.html
extend-ignore =
        # line-too-long: we rely on black for this
        E501
        # black formatting would fail with "whitespace before ':'"
        # See https://github.com/psf/black/issues/280
        E203


[mypy]
# References:
# - https://mypy.readthedocs.io/en/stable/config_file.html
mypy_path = src:tests
exclude = tests/res
python_version = 3.8
packages = dtsh
strict = true


[pylsp-mypy]
# References:
# - https://github.com/python-lsp/pylsp-mypy
enabled = true
dmypy = false
live_mode = true
strict = true


[pep8]
aggressive = 3
