[styles]
# Rich styles (aka dtsh theme).
#
# dtsh styles are prefixed by "dtsh" to avoid collisions
# with styles inherited from rich.Theme.
#
# Colors:
# - Standard color: color(N), 0 <= N <= 255
#   https://rich.readthedocs.io/en/latest/appendix/colors.html
# - 24-bit color: CSS-like syntax, #rrggbb or rgb(r,g,b)
#
# Attributes:
# - dim
# - bold
# - italic
# - blink
# - reverse
# - strike
# - underline
#
# Styles: [dim|bold|...|underline] <foreground> on <background>
#
# See also:
# - https://rich.readthedocs.io/en/stable/style.html.

# Terminal default foreground on terminal default background.
# Please, do not change this, whenever possible prefer
# to configure the terminal appearance (background, colors palette, etc).
dtsh.default = default on default

# Style for shell error and warning messages.
dtsh.error = red1
dtsh.warning = dark_orange
dtsh.apologies = dim italic

# Style modifier for disabled items.
# By default, disabled items (e.g. nodes) are dim,
# which may not be legible with some light desktop
# themes: try "strike" instead.
dtsh.disabled = dim


# Styles for file system entries (files).
dtsh.fs.file = default

# Styles for file system entries (directories).
dtsh.fs.dir = italic


# Styles for links to local files.
dtsh.link.local = light_sky_blue3

# Styles for external links.
dtsh.link.www = medium_orchid3


# Style for all list views headers.
dtsh.list.header = default

# Style for all tree views headers.
dtsh.tree.header = default


# Style for the branch part of a devicetree path.
dtsh.dt.path_branch = default

# Style for the node part (rightest) of a devicetree path.
dtsh.dt.path_node = bold %(dtsh.dt.path_branch)s

# Base style for descriptions from bindings.
dtsh.dt.description = dark_khaki

# Style for DT node names.
dtsh.dt.node_name = default

# Style for unit names.
dtsh.dt.unit_name = default

# Style for unit addresses.
dtsh.dt.unit_addr = default

# Style for device labels (the 'label' property).
dtsh.dt.device_label = deep_sky_blue1

# Style for device labels (the labels attached in the DTS).
dtsh.dt.node_label = italic deep_sky_blue1

# Base style for compatible strings.
dtsh.dt.compat_str = light_sea_green

# Style for compatible strings when they represent device bindings.
dtsh.dt.binding_compat = bold %(dtsh.dt.compat_str)s

# Style for device bindings descriptions.
dtsh.dt.binding_desc = bold %(dtsh.dt.description)s

# Style for child-binding depth.
dtsh.dt.cb_depth = grey84

# Style for child-binding orders greater than 0
# (the binding is actually a child-binding).
dtsh.dt.is_child_binding = bold light_steel_blue3

# Style for child-binding anchors.
dtsh.dt.cb_anchor = white

# Style for DT alias names.
dtsh.dt.alias = italic sky_blue2

# Style for DT chosen names.
dtsh.dt.chosen = italic plum4

# Base style for bus protocols.
dtsh.dt.bus = royal_blue1

# Style for buses when they represent a bus of appearance.
dtsh.dt.on_bus = %(dtsh.dt.bus)s

# Style for IRQ numbers.
dtsh.dt.irq_number = sandy_brown

# Style for IRQ priorities.
dtsh.dt.irq_priority = sandy_brown

# Style for register addresses.
dtsh.dt.reg_addr = plum2

# Style for register sizes.
dtsh.dt.reg_size = plum3

# Style for device requirements.
dtsh.dt.depend_on = light_cyan3

# Style for disabled requirements.
dtsh.dt.depend_failed = bold dark_orange3

# Style for dependent devices.
dtsh.dt.required_by = default

# Style for device vendor prefixes.
dtsh.dt.vendor_prefix = cadet_blue

# Style for device vendor names.
dtsh.dt.vendor_name = cadet_blue

# Style for node dependency ordinals.
dtsh.dt.dep_ordinal = default

# Style for okay status string.
dtsh.dt.status_enabled = dark_cyan

# Style for disabled status string.
dtsh.dt.status_disabled = dim italic orange1

# Style for property names.
dtsh.dt.property = medium_purple

# Style for "boolean" values.
dtsh.dtvalue.bool = default
dtsh.dtvalue.true = bold pale_green3
dtsh.dtvalue.false = light_goldenrod2

# Style for "int" values.
dtsh.dtvalue.int = cornflower_blue

# Style for "int" values in arrays.
dtsh.dtvalue.int_array = cornflower_blue

# Style for "uint8" values.
dtsh.dtvalue.uint8 = salmon1

# Style for "string" values.
dtsh.dtvalue.string = dark_olive_green3

# Style for "phandle" values.
dtsh.dtvalue.phandle = italic deep_sky_blue1

# Style for data values in "phandle-array" entries.
dtsh.dtvalue.phandle_data = default

# Style for data values in "compound" entries.
dtsh.dtvalue.compound = default

# Style for top-level YAML binding file names.
dtsh.yaml.binding = %(dtsh.dt.binding_compat)s

# Style for included YAML binding file names.
dtsh.yaml.include = light_steel_blue3


# Style for form labels.
dtsh.form.label = light_cyan1

# Default style for form fields.
dtsh.form.default = default


# Style for DTS file names.
dtsh.dts = cornflower_blue


# Styles for information in form contents:
#
# ZEPHYR_BASE
dtsh.inf.zephyr_base = %(dtsh.link.local)s
# Zephyr-RTOS kernel
dtsh.inf.kernel = light_slate_blue
# Devicetree (DTS)
dtsh.inf.devicetree = default
# Toolchain
dtsh.inf.toolchain = default
# Binding search path
dtsh.inf.bindings = %(dtsh.dt.compat_str)s
# Vendors file
dtsh.inf.vendors = default
# Application firmware
dtsh.inf.application = dark_goldenrod
# Board name
dtsh.inf.board = bold pale_turquoise4
# Board file (DTS)
dtsh.inf.board_file = default
# SoC name
dtsh.inf.soc = bold pale_turquoise4
# SoC SVD
dtsh.inf.soc_svd = default
