<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content="zephyr, devicetree, dts, viewer, user interface, embedded development, IoT" name="keywords" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DTSh Project Documentation &mdash; DTSh 0.2.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
      <link rel="stylesheet" type="text/css" href="_static/tabs.css?v=a5c4661c" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=37f418d5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=f281be69"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="_static/togglebutton.js?v=4a39c7ea"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting Started Guide" href="getting-started.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            DTSh
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="handbook.html">DTSh’s Handbook</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">DTSh</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">DTSh Project Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dtsh-project-documentation">
<h1>DTSh Project Documentation<a class="headerlink" href="#dtsh-project-documentation" title="Link to this heading"></a></h1>
<p><strong>DTSh</strong> is a Devicetree Source (<a class="reference external" href="https://devicetree-specification.readthedocs.io/en/latest/chapter6-source-language.html">DTS</a>) files viewer
with a shell-like command line interface:</p>
<ul class="simple">
<li><p><em>navigate</em> and <em>visualize</em> the devicetree</p></li>
<li><p><em>search</em> for devices, bindings, buses or interrupts with flexible criteria</p></li>
<li><p>redirect command output to files (text, HTML, SVG) to <em>document</em> hardware configurations
or illustrate notes</p></li>
<li><p><em>rich</em> Textual User Interface, command line auto-completion, command history, user themes</p></li>
</ul>
<p>You can use it with:</p>
<ul class="simple">
<li><p>all DTS files generated by <strong>Zephyr</strong> at build-time (aka <cite>build/zephyr/zephyr.dts</cite>)</p></li>
<li><p>arbitrary DTS files with bindings compatible with Zephyr’s
<a class="reference external" href="https://docs.zephyrproject.org/latest/build/dts/bindings-syntax.html">Devicetree bindings syntax</a></p></li>
</ul>
<figure class="align-center" id="id1">
<img alt="A Devicetree Shell" src="_images/devicetree-shell.png" />
<figcaption>
<p><span class="caption-text">A Devicetree Shell</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<section id="status">
<h2>Status<a class="headerlink" href="#status" title="Link to this heading"></a></h2>
<p>Welcome to the DTSh Project’s documentation for the <code class="docutils literal notranslate"><span class="pre">dtsh-next</span></code> branch.
This branch mirrors and packages the code base that serves as a proposal to upstream DTSh
as a new <a class="reference external" href="https://docs.zephyrproject.org/latest/develop/west/index.html">Zephyr extension to West</a> (would be <code class="docutils literal notranslate"><span class="pre">west</span> <span class="pre">dtsh</span></code>):
<a class="reference external" href="https://github.com/zephyrproject-rtos/zephyr/pull/59863">RFC - DTSh, shell-like interface with Devicetree</a></p>
<p>Source code and documentation for the Proof of Concept and prototype (DTSh 0.1.x) are still
available at the <code class="docutils literal notranslate"><span class="pre">main</span></code> <a class="reference external" href="https://github.com/dottspina/dtsh/tree/main">branch</a> of this repository.</p>
<p><em>Latest release</em>: <strong>0.2.1</strong> <a class="reference external" href="https://github.com/dottspina/dtsh/releases/tag/v0.2.1">Release Notes</a>
(<a class="reference external" href="https://pypi.org/project/dtsh/">PyPI</a>)</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#install-dtsh">Install DTSh</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#first-steps">First Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="handbook.html">DTSh’s Handbook</a><ul>
<li class="toctree-l2"><a class="reference internal" href="handbook.html#the-shell">The Shell</a></li>
<li class="toctree-l2"><a class="reference internal" href="handbook.html#built-in-commands">Built-in Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="handbook.html#textual-user-interface">Textual User Interface</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getting-started.html" class="btn btn-neutral float-right" title="Getting Started Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Chris Duf.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>